{
  "name": "@registry/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "vite",
    "format": "biome check --write .",
    "format:check": "biome ci .",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --cache --max-warnings 0",
    "lint:fix": "eslint . --cache --fix --max-warnings 0",
    "lint:css": "stylelint \"src/**/*.css\"",
    "architecture": "depcruise src --config .dependency-cruiser.cjs",
    "deadcode": "knip --no-progress --treat-config-hints-as-errors",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:install:all": "playwright install --with-deps chromium firefox webkit",
    "test:mutation": "stryker run",
    "test:mutation:dry": "stryker run --dryRunOnly",
    "build": "tsc -b && vite build",
    "bundle:check": "size-limit",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "precommit": "lint-staged --cwd .",
    "prepare": "simple-git-hooks",
    "quality:static": "run-p format:check typecheck lint lint:css architecture deadcode",
    "quality": "run-s quality:static test:ci build bundle:check test:e2e",
    "quality:full": "run-s quality lighthouse audit:prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@headlessui/react": "^2.2.9",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "^7.11.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.5",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-istanbul": "4.1.10",
    "axe-core": "^4.11.0",
    "chrome-launcher": "1.2.1",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "knip": "^6.29.0",
    "lighthouse": "12.6.1",
    "lint-staged": "16.2.7",
    "npm-run-all2": "^9.0.2",
    "simple-git-hooks": "2.13.1",
    "size-limit": "^12.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "size-limit": [
    {
      "name": "Initial application JavaScript",
      "path": "dist/assets/*.js",
      "limit": "250 kB"
    }
  ],
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css}": "biome check --write --no-errors-on-unmatched",
    "*.{ts,tsx}": "eslint --cache --max-warnings 0",
    "*.css": "stylelint"
  },
  "simple-git-hooks": {
    "pre-commit": "corepack pnpm --dir repositories/private-registry-ui/web precommit"
  },
  "pnpm": {
    "overrides": {
      "tmp": "0.2.7"
    }
  }
}
